# WoX-Identify

./: .gitignore  README.md  dictionary.pkl  readme.txt  world_of_xeen_dictionary.py  world_of_xeen_equipmentcompare.py  wox_elements.txt  wox_files_readme.txt
java/: README.md  dependency-reduced-pom.xml  pom.xml
java/src/main/java/org/woxjavafx/: JavaFXApp.java  Main.java
java/src/main/java/org/woxjavafx/controller/: PrimaryController.java
java/src/main/java/org/woxjavafx/dialogs/: InformationAlert.java
java/src/main/java/org/woxjavafx/helpers/: DataLoader.java  LabelUpdater.java
java/src/main/java/org/woxjavafx/helpers/enums/: ElementalBonusType.java
java/src/main/java/org/woxjavafx/models/dto/: Attribute.java  Bonus.java  Equip.java  Material.java  Weapon.java
java/src/main/resources/: primary.fxml
java/src/main/resources/json/: attributes.json  bonus.json  equip.json  materials.json  weapons.json
python/: README.md  world_of_xeen_equipmentcompare.py
python/world_of_xeen_dictionary_maker/: README!.txt  wox_armor.txt  wox_material.txt
world_of_xeen_dictionary_maker/: README!.txt  dictionary.json  world_of_xeen_dictionary_maker.py  wox_attributes.txt  wox_weapons.txt
