Material              +To Hit  +To Dam  +AC   Value Multiplier  Item Levels

Wooden                 -3      -3   -3   0.1               2
Leather                -4      -6    0   0.25              2
Brass                  +3      -4   -2   0.5               2-3
Bronze                 +2      -2   -1   0.75              2-4
Iron                   +1      +2   +1   2                 3-5
Silver                 +2      +4   +2   5                 3-5
Steel                  +3      +6   +4   10                3-5
Gold                   +4      +8   +6   20                4-6
Platinum               +6     +10   +8   50                5-6

Glass                   0       0    0   2                 2
Coral                  +1      +1   +1   3                 2-3
Crystal                +1      +1   +1   5                 2-3
Lapis                  +2      +2   +2   10                2-4
Pearl                  +2      +2   +2   20                3-4
Amber                  +3      +3   +3   30                3-5
Ebony                  +4      +4   +4   40                4-5
Quartz                 +5      +5   +5   50                5

Ruby                   +6     +12  +10   60                5-6
Emerald                +7     +15  +12   70                5-6
Sapphire               +8     +20  +14   80                6
Diamond                +9     +30  +16   90                6
Obsidian              +10     +50  +20   100               6-7