             Bonus  Value Levels

INTELLECT

Clever         +2   200  2
Mind           +3   300  2-3
Sage           +5   500  2-4
Though         +8   800  3-5
Knowledge     +12   1200  3-6
Intellect     +17   1700  4-6
Wisdom        +23   2300  5-6
Genius        +30   3000  6-7

PERSONALITY

Buddy          +2   200  2
Friendship     +3   300  2-3
Charm          +5   500  2-4
Personality    +8   800  3-5
Charisma      +12   1200  3-6
Leadership    +17   1700  4-6
Ego           +23   2300  5-6
Holy          +30   3000  6-7

SPEED

Quick          +2    200  2
Swift          +3    300  2-3
Fast           +5    500  2-4
Rapid          +8    800  3-5
Speed         +12   1200  3-6
Wind          +17   1700  4-6
Accelerator   +23   2300  5-6
Velocity      +30   3000  6-7

MIGHT

Might          +2    200  2
Strength       +3    300  2-3
Warrior        +5    500  2-4
Ogre           +8    800  2-5
Giant         +12   1200  3-5
Thunder       +17   1700  4-6
Force         +23   2300  5-6
Power         +30   3000  6
Dragon        +38   3800  6
Photon        +47   4700  6-7

ACCURACY

Sharp          +3    300  2-3
Accurate       +5    500  3-4
Marksman      +10   1000  3-5
Precision     +15   1500  4-6
True          +20   2000  5-6
Exacto        +30   3000  6-7

LUCK

Clover         +5    500  2
Chance        +10   1000  2-3
Winners       +15   1500  3-4
Lucky         +20   2000  4-5
Gamblers      +25   2500  5-6
Leprechauns   +30   3000  6-7

HIT POINTS

Vigor          +4    400  2-3
Health         +6    600  3-4
Life          +10   1000  3-5
Troll         +20   2000  4-6
Vampiric      +50   5000  6-7


SPELL POINTS

Spell          +4    400  2-3
Castors        +8    800  3-4
Witch         +12   1200  3-5
Mage          +16   1600  5-6
Archmage      +20   2000  6
Arcane        +25   2500  6-7

ARMOR CLASS

Protection     +2    200  2-3
Armored        +4    400  2-4
Defender       +6    600  3-5
Stealth       +10   1000  4-6
Divine        +16   1600  6-7

THIEVERY

Mugger         +4    400  2-3
Burgler        +6    600  3
Looter         +8    800  3-4
Brigand       +10   1000  3-4
Filch         +12   1200  4-5
Thief         +14   1400  4-5
Rogue         +16   1600  5-6
Plunder       +18   1800  5-6
Criminal      +20   2000  6
Pirate        +25   2500  6-7
