<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import java.util.ArrayList?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="600.0" snapToPixel="false" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.woxjavafx.controller.PrimaryController">
   <children>
      <Label alignment="CENTER" layoutX="15.0" layoutY="40.0" prefHeight="27.0" prefWidth="130.0" style="-fx-border-style: dashed; -fx-border-color: gray;" text="Attribute | Name">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <TextField fx:id="attField0" layoutX="150.0" layoutY="40.0" onAction="#onField0Action" prefWidth="100.0" />
      <TextField fx:id="nameField0" layoutX="250.0" layoutY="40.0" onAction="#onField0Action" prefWidth="100.0" />
      <TextField fx:id="attField1" layoutX="373.0" layoutY="41.0" onAction="#onField1Action" prefWidth="100.0" />
      <TextField fx:id="nameField1" layoutX="473.0" layoutY="41.0" onAction="#onField1Action" prefWidth="100.0" />
      <Label alignment="CENTER" layoutX="351.0" layoutY="40.0" prefHeight="27.0" prefWidth="20.0" text="vs">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Circle fx:id="circleAtt0" fill="DARKRED" layoutX="200.0" layoutY="75.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="circleName0" fill="DARKRED" layoutX="300.0" layoutY="75.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="circleAtt1" fill="DARKRED" layoutX="423.0" layoutY="75.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="circleName1" fill="DARKRED" layoutX="523.0" layoutY="75.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
      <Label fx:id="statsLabel0" alignment="CENTER" layoutX="145.0" layoutY="94.0" lineSpacing="6.0" prefHeight="155.0" prefWidth="210.0" style="-fx-border-color: gray; -fx-border-style: dotted;" text="-&#10;-&#10;-&#10;-&#10;-&#10;-" textAlignment="CENTER" />
      <Label alignment="CENTER" layoutX="15.0" layoutY="94.0" lineSpacing="6.0" prefHeight="155.0" prefWidth="130.0" text="to Hit:&#10;Physical Damage:&#10;Elemental Damage:&#10;Elemental Resistance:&#10;Armor Class Bonus:&#10;Attribute Bonus:" textAlignment="RIGHT" />
      <Label fx:id="statsLabel1" alignment="CENTER" layoutX="368.0" layoutY="94.0" lineSpacing="6.0" prefHeight="155.0" prefWidth="205.0" style="-fx-border-style: dotted; -fx-border-color: gray;" text="-&#10;-&#10;-&#10;-&#10;-&#10;-" textAlignment="CENTER" />
       <fx:define>
           <ArrayList fx:id="attFields">
               <fx:reference source="attField0" />
               <fx:reference source="attField1" />
           </ArrayList>
           <ArrayList fx:id="nameFields">
               <fx:reference source="nameField0" />
               <fx:reference source="nameField1" />
           </ArrayList>
           <ArrayList fx:id="attCircles">
               <fx:reference source="circleAtt0" />
               <fx:reference source="circleAtt1" />
           </ArrayList>
           <ArrayList fx:id="nameCircles">
               <fx:reference source="circleName0" />
               <fx:reference source="circleName1" />
           </ArrayList>
           <ArrayList fx:id="statsLabels">
               <fx:reference source="statsLabel0" />
               <fx:reference source="statsLabel1" />
           </ArrayList>
       </fx:define>
      <MenuBar prefHeight="28.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onMenuFileExitAction" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Info">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#showEnchantmentInformation" text="Enchantments" />
            </items>
            <items>
              <MenuItem mnemonicParsing="false" onAction="#showSpecialWeaponPowersInformation" text="Special Weapon Powers" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#showAboutInfo" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
